<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Piezas.Application\POC.Piezas.Application.csproj" />
    <ProjectReference Include="..\POC.Piezas.Infrastructure\POC.Piezas.Infrastructure.csproj" />
    <ProjectReference Include="..\POC.Piezas.Models\POC.Piezas.Models.csproj" />
  </ItemGroup>

</Project>
