# POC.Piezas

./: POC.Piezas.Console.sln
Gaby.libs.tree/: GenericQueue.cs  GenericTree.cs
POC.Piezas.Application/: POC.Piezas.Application.csproj
POC.Piezas.Application/Implementation/: AssemblyFactory.cs  AssemblyTraversal.cs
POC.Piezas.Application/Interfaces/: IAssemblyFactory.cs  IAssemblyTraversal.cs
POC.Piezas.Application/Main/: AssemblyFactory.cs  AssemblyTraversalGPT.cs
POC.Piezas.Console/: POC.Piezas.Console.csproj  Program.cs
POC.Piezas.Infrastructure/: POC.Piezas.Infrastructure.csproj
POC.Piezas.Infrastructure/Enums/: ExcelColumn.cs
POC.Piezas.Infrastructure/Repositories/: BomItemRepository.cs
POC.Piezas.Infrastructure/Xslx/: XslxImages.cs
POC.Piezas.Models/AssemblyAggregate/: Assembly.cs
POC.Piezas.Models/BomItemAggregate/: BomItem.cs  IBomItemRepository.cs
POC.Piezas.Winforms/: POC.Piezas.Winforms.csproj  Program.cs
POC.Piezas.Winforms/Properties/: Resources.Designer.cs
POC.Piezas.Winforms/Screens/: HomeForm.Designer.cs  HomeForm.cs
