<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaby.libs.tree\Gaby.libs.tree.csproj" />
    <ProjectReference Include="..\POC.Piezas.Models\POC.Piezas.Models.csproj" />
  </ItemGroup>

</Project>
